#ifndef PACKET_TYPE_H
#define PACKET_TYPE_H

/**
 * @brief Типы пакетов для обмена между клиентом и сервером.
 */
enum class PacketType {
    REGISTER,               // Запрос: Регистрация нового пользователя
    LOGIN,                  // Запрос: Аутентификация существующего пользователя
    CREATE_CHAT,            // Запрос: Создание нового чата
    SEND_MESSAGE,           // Запрос: Отправка сообщения 
    NEW_MESSAGE,            // Уведомление от сервера: новое сообщение в чате
    GET_CHATS,              // Запрос: Получение списка диалогов
    GET_CHAT_HISTORY,       // Запрос: Получение истории конкретного чата
    CHAT_LIST_RESPONSE,     // Ответ сервера со списком чатов
    HISTORY_RESPONSE,       // Ответ сервера с массивом сообщений
    SUCCESS_RESPONSE,       // Ответ сервера об успешной операции
    ERROR_RESPONSE,         // Ответ сервера об ошибке
};

#endif